[ShortCuts]
actFileView=Shift+Ctrl+R
actFileCopy=0
actFileCopyDlg=0
actFileEdit=0
actFileMove=0
actFileMoveDlg=0
actFileDelete=0
actFileDeletePermanently=0
actFileDeleteToRecycleBinFC=Ctrl+D
actFileDeleteToRecycleBinFCNoDlg=Shift+Ctrl+D
actFileRename=0
actFileZippen=0
actFileUnzip=0
actFileSplit=0
actFileProperty=0
actFileAttribut=0
actFileFind=0
actEditSelectAll=0
actEditSelect=0
actEditSelectInvert=0
actEditDeselectAll=0
actEditDeselect=0
actDirDiskL=0
actDirDiskR=0
actDirCreate=Ctrl+K
actDirFind=0
actDirSize=0
actDirHistory=0
actDirSortName=Ctrl+Alt+N
actDirSortTyp=Ctrl+Alt+T
actDirSortDate=Ctrl+Alt+D
actDirSortSize=Ctrl+Alt+S
actDirCompare=0
actViewTree=0
actDirRoot=\
actViewDetails=0
actViewList=0
actViewImgBrowser=0
actViewRefresh=0
actViewPanelsSwap=Shift+Ctrl+Q
actExtrDosBox=0
actViewLeft2Right=0
actViewRight2Left=0
actViewOnlySelectedFiles=0
actExtrBildDesktop=0
actDirSync=0
actEditFileName2Clip=0
actEditFilePath2Clip=Ctrl+P
actEditCurDir2Clip=0
actFileViewEx=0
actViewSetActivePanel=Ctrl+Q
actExtrBildDesktopDlg=0
actExtrNetConnect=0
actExtrNetDisconnect=0
actDirFavoriten=0
actEditSelectUnderCursor=0
actEditDeselectUnderCursor=0
actDirFavoritenEdit=0
actViewLayoutEdit=0
actExtrFavoriteToolsEdit=0
actViewSplit50=0
actViewSortFilterPopupMenu=0
actFileEditNew=0
actViewRefreshAll=0
actDirHistNext=0
actDirHistPrev=0
actExtrSettings=0
actDirSizeSelected=0
actFileShred=0
actFileMD5=0
actHelpIndex=0
actFileExit=0
actViewSplitSwitch=0
actViewPanelsSame=0
actEditSelectAllFiles=0
actDirFilterSetDlg=0
actViewMinimize=0
actEditSelectInvertOnlyFiles=0
actViewPopupViews=0
actExtrOpenWith=Ctrl+O
actFileContextMenu=0
actDirSortExtension=Ctrl+Alt+E
actViewQuickView=Ctrl+R
actViewDetailsAutoSizeColumns=0
actViewTabNew=0
actViewTabNext=0
actViewTabPrev=0
actViewTabOpenItemInNewTabSecondPane=Shift+Ctrl+N
actDirQuickFilter=Shift+Ctrl+F
actDirGoToEdit=Shift+Ctrl+P
actViewSwitchToNextView=0
actFileContextMenu64=0
actViewSplit100_50=0
actFileCreateNewFile=0
actFileRenameMulti=0
actDirFavoritenAddCurrent=0
actViewFlatViewFiles=0
actViewFlatViewFolders=0
actViewFlatViewFilesFolders=0
actDirOpenNetwork=0
actEditSelectNameUnderCursor=0
actEditDeselectNameUnderCursor=0
actFileCopyFc=Shift+Ctrl+C
actFileMoveFc=Ctrl+M
actViewOpenArchiveItem=0
actViewFullScreen=0
actDirOpenInSamePaneNewTab=Ctrl+N
actExtrQuickStarter=0
actDrvActivateA=0
actDrvActivateB=0
actDrvActivateE=0
actDrvActivateF=0
actDrvActivateI=0
actDrvActivateJ=0
actDrvActivateK=0
actDrvActivateL=0
actDrvActivateM=0
actDrvActivateN=0
actDrvActivateO=0
actDrvActivateP=0
actDrvActivateQ=0
actDrvActivateR=0
actDrvActivateS=0
actDrvActivateT=0
actDrvActivateU=0
actDrvActivateV=0
actDrvActivateW=0
actDrvActivateX=0
actDrvActivateY=0
actDrvActivateZ=0
actDrvActivate0=Shift+1
actDrvActivate1=0
actDrvActivate2=0
actDrvActivate3=0
actDirOpenLeftOnRight=0
actDirOpenRightOnLeft=0
actViewRefreshNetwork=0
actDirFavoriteItemsTree=0
actFavoriteOpen1=0
actFavoriteOpen2=0
actFavoriteOpen3=0
actFavoriteOpen4=0
actFavoriteOpen5=0
actFavoriteOpen6=0
actFavoriteOpen7=0
actFavoriteOpen8=0
actFavoriteOpen9=0
actFavoriteOpen10=0
actFavoriteToolRun1=0
actFavoriteToolRun2=0
actFavoriteToolRun3=0
actFavoriteToolRun4=0
actFavoriteToolRun5=0
actFavoriteToolRun6=0
actFavoriteToolRun7=0
actFavoriteToolRun8=0
actFavoriteToolRun9=0
actFavoriteToolRun10=0
actViewTabOpenLastlyClosedTab=0
actLayoutOpen01=0
actLayoutOpen02=0
actLayoutOpen03=0
actLayoutOpen04=0
actLayoutOpen05=0
actLayoutOpen06=0
actLayoutOpen07=0
actLayoutOpen08=0
actLayoutOpen09=0
actLayoutOpen10=0
actFileNew=Shift+Ctrl+K
